#当前节点
ip=127.0.0.1
port=8040
#所有节点
nodes=127.0.0.1:8040,127.0.0.1:8041,127.0.0.1:8042
#心跳间隔
heartbeat=20
#超过这个时间没收到心跳才会参与预选举投票
election_out_time=60
#选举超时时间区间
election_out_time_start=200
election_out_time_end=350
#日志数据目录
log=./data/log
#kv数据
data=./data/data
#快照数据
snapshot=./data/snapshot
#快照和日志差多少时开始生成快照
snapshot_num=1000
#距离上一次读取快照后暂停多久时间才能再次生成快照
snapshot_wait_time=60000
#一次最多传输的日志条目
send_log_max_num=200
#一次最多传输的快照数目
send_snapshot_max_num=200
#缓冲区日志数量，大于等于这个数量才主动发送，如果值为-1则表示不主动发送日志
#修改这个值可以调整吞吐量
cache_log_num=0
#client
outTime=5000
